fuente, kl_divergencia
digital.elmercurio.com, 7.084927
f4wonline.com, 7.080551
digital.lasegunda.com, 6.883368
revo30.org, 5.655420
programas.cooperativa.cl, 5.454328
ilustrado.cl, 4.739834
sancarlosonline.cl, 4.348618
ecovisiones.cl, 4.192623
lasegunda.com, 3.892383
bnamericas.com, 3.655522
radiopolar.com, 3.406177
diarioantofagasta.cl, 3.130406
portaldisc.com, 3.111464
diarioelcentro.cl, 3.100052
canal9.cl, 3.016178
itseller.cl, 3.004460
tribunalcalificador.cl, 2.964992
caras.cl, 2.886158
puntoticket.com, 2.849892
fotech.cl, 2.825843
eltipografo.cl, 2.755426
santiagotimes.cl, 2.719332
chocale.cl, 2.530829
elpinguino.com, 2.489722
lahora.cl, 2.272960
iquiqueonline.cl, 2.184991
blog.clay.cl, 1.978742
montenbaik.com, 1.937692
pisapapeles.net, 1.887458
espn.cl, 1.813048
diarioconcepcion.cl, 1.738382
madboxpc.com, 1.715086
tarreo.com, 1.701467
pousta.com, 1.645441
hyperconectados.com, 1.617660
kilometrocero.cl, 1.596803
servel.cl, 1.591858
mega.cl, 1.580865
ellibero.cl, 1.423989
fmdos.cl, 1.398323
diarioestrategia.cl, 1.356904
chilecologico.cl, 1.349081
diarioeldia.cl, 1.238678
ohmygeek.net, 1.222568
terra.cl, 1.205975
finde.latercera.com, 1.172107
pagina7.cl, 1.168280
encancha.cl, 1.160324
diarioelheraldo.cl, 1.123779
redgol.cl, 1.025189
portalportuario.cl, 0.949011
glamorama.latercera.com, 0.933319
prensafutbol.cl, 0.930508
latendencia.cl, 0.893326
lared.cl, 0.845449
limalimon.cl, 0.837852
america-retail.com, 0.835350
alairelibre.cl, 0.709789
futuro.cl, 0.701693
itvpatagonia.com, 0.665491
pudahuel.cl, 0.649366
lanalhuenoticias.cl, 0.623583
meganoticias.cl, 0.549371
13.cl, 0.506542
elinsular.cl, 0.495037
puentealtoaldia.com, 0.494000
elperiscopio.cl, 0.466487
diariolongino.cl, 0.465698
miradiols.cl, 0.457074
tvn.cl, 0.427508
ciperchile.cl, 0.423645
df.cl, 0.400076
elrancaguino.cl, 0.362975
radionuevomundo.cl, 0.353331
elobservatodo.cl, 0.320021
chvnoticias.cl, 0.315588
cronicadigital.cl, 0.302636
radio.uchile.cl, 0.301019
elrancahuaso.cl, 0.290724
elamaule.cl, 0.288559
elvacanudo.cl, 0.287936
mercuriovalpo.cl, 0.284812
chilevision.cl, 0.279302
publimetro.cl, 0.278361
elmorrocotudo.cl, 0.277235
elnortero.cl, 0.273045
lacuarta.com, 0.268122
elciudadano.com, 0.267129
laopinon.cl, 0.262922
laprensaaustral.cl, 0.220738
infogate.cl, 0.207662
duna.cl, 0.194099
cnnchile.com, 0.159728
theclinic.cl, 0.159463
eldesconcierto.cl, 0.148667
elmostrador.cl, 0.137591
lanacion.cl, 0.122514
radioagricultura.cl, 0.121800
eldinamo.cl, 0.114649
emol.com, 0.107722
adnradio.cl, 0.101922
t13.cl, 0.091511
24horas.cl, 0.091056
cooperativa.cl, 0.090162
latercera.com, 0.084273
biobiochile.cl, 0.064301
