fuente, kl_divergencia
digital.elmercurio.com, 7.085969
f4wonline.com, 7.081510
digital.lasegunda.com, 6.884410
revo30.org, 5.656426
programas.cooperativa.cl, 5.455370
ilustrado.cl, 4.726590
sancarlosonline.cl, 4.334520
ecovisiones.cl, 4.188336
lasegunda.com, 3.893423
bnamericas.com, 3.648044
radiopolar.com, 3.407217
diarioantofagasta.cl, 3.131440
portaldisc.com, 3.106683
diarioelcentro.cl, 3.094243
canal9.cl, 3.010803
itseller.cl, 3.004066
tribunalcalificador.cl, 2.965385
caras.cl, 2.884025
puntoticket.com, 2.848037
fotech.cl, 2.823432
eltipografo.cl, 2.749237
santiagotimes.cl, 2.718703
chocale.cl, 2.528404
elpinguino.com, 2.487548
lahora.cl, 2.270055
iquiqueonline.cl, 2.186031
blog.clay.cl, 1.973051
montenbaik.com, 1.935229
pisapapeles.net, 1.883998
espn.cl, 1.811971
diarioconcepcion.cl, 1.736112
madboxpc.com, 1.713353
tarreo.com, 1.698442
pousta.com, 1.644290
hyperconectados.com, 1.616771
kilometrocero.cl, 1.595898
servel.cl, 1.590612
mega.cl, 1.578783
ellibero.cl, 1.421129
fmdos.cl, 1.396479
diarioestrategia.cl, 1.355750
chilecologico.cl, 1.348017
diarioeldia.cl, 1.236779
ohmygeek.net, 1.222349
terra.cl, 1.203913
finde.latercera.com, 1.171992
pagina7.cl, 1.166724
encancha.cl, 1.158341
diarioelheraldo.cl, 1.122946
redgol.cl, 1.024140
portalportuario.cl, 0.948715
glamorama.latercera.com, 0.931922
prensafutbol.cl, 0.929701
latendencia.cl, 0.892462
lared.cl, 0.844587
limalimon.cl, 0.836985
america-retail.com, 0.835069
alairelibre.cl, 0.709009
futuro.cl, 0.701192
itvpatagonia.com, 0.664975
pudahuel.cl, 0.648727
lanalhuenoticias.cl, 0.622835
meganoticias.cl, 0.548613
13.cl, 0.505907
elinsular.cl, 0.494411
puentealtoaldia.com, 0.493752
elperiscopio.cl, 0.465925
diariolongino.cl, 0.465188
miradiols.cl, 0.456623
tvn.cl, 0.427240
ciperchile.cl, 0.423378
df.cl, 0.399606
elrancaguino.cl, 0.362580
radionuevomundo.cl, 0.352947
elobservatodo.cl, 0.319680
chvnoticias.cl, 0.315268
cronicadigital.cl, 0.302538
radio.uchile.cl, 0.300657
elrancahuaso.cl, 0.290541
elamaule.cl, 0.288350
elvacanudo.cl, 0.287731
mercuriovalpo.cl, 0.284474
chilevision.cl, 0.279062
publimetro.cl, 0.278029
elmorrocotudo.cl, 0.277007
elnortero.cl, 0.272851
lacuarta.com, 0.267803
elciudadano.com, 0.267006
laopinon.cl, 0.262728
laprensaaustral.cl, 0.220512
infogate.cl, 0.207423
duna.cl, 0.193897
cnnchile.com, 0.159579
theclinic.cl, 0.159304
eldesconcierto.cl, 0.148505
elmostrador.cl, 0.137438
lanacion.cl, 0.122385
radioagricultura.cl, 0.121668
eldinamo.cl, 0.114523
emol.com, 0.107620
adnradio.cl, 0.101811
t13.cl, 0.091415
24horas.cl, 0.090958
cooperativa.cl, 0.090068
latercera.com, 0.084182
biobiochile.cl, 0.064240
