fuente, kl_divergencia
f4wonline.com, 7.500893
digital.elmercurio.com, 7.255992
digital.lasegunda.com, 7.039125
revo30.org, 5.855775
programas.cooperativa.cl, 5.470772
ilustrado.cl, 4.561459
sancarlosonline.cl, 4.193558
ecovisiones.cl, 4.051981
lasegunda.com, 3.808323
bnamericas.com, 3.575467
radiopolar.com, 3.314045
portaldisc.com, 3.049293
diarioantofagasta.cl, 3.035318
tribunalcalificador.cl, 2.937802
diarioelcentro.cl, 2.935020
canal9.cl, 2.927748
itseller.cl, 2.843468
caras.cl, 2.806997
puntoticket.com, 2.768794
fotech.cl, 2.712914
eltipografo.cl, 2.629889
chocale.cl, 2.446452
santiagotimes.cl, 2.445210
elpinguino.com, 2.403990
lahora.cl, 2.190689
iquiqueonline.cl, 2.143865
blog.clay.cl, 1.890986
montenbaik.com, 1.844168
pisapapeles.net, 1.766965
espn.cl, 1.735191
diarioconcepcion.cl, 1.669130
tarreo.com, 1.599387
pousta.com, 1.574805
madboxpc.com, 1.561448
servel.cl, 1.558639
kilometrocero.cl, 1.533670
mega.cl, 1.513214
hyperconectados.com, 1.489588
ellibero.cl, 1.357774
fmdos.cl, 1.338886
chilecologico.cl, 1.312131
diarioestrategia.cl, 1.296129
diarioeldia.cl, 1.190411
terra.cl, 1.168713
ohmygeek.net, 1.160851
finde.latercera.com, 1.134614
pagina7.cl, 1.116921
encancha.cl, 1.109708
diarioelheraldo.cl, 1.082391
redgol.cl, 0.979763
portalportuario.cl, 0.905247
glamorama.latercera.com, 0.898195
prensafutbol.cl, 0.896529
latendencia.cl, 0.859233
america-retail.com, 0.816471
lared.cl, 0.803606
limalimon.cl, 0.782794
alairelibre.cl, 0.679840
futuro.cl, 0.665859
itvpatagonia.com, 0.622365
pudahuel.cl, 0.616487
lanalhuenoticias.cl, 0.594641
meganoticias.cl, 0.523197
13.cl, 0.483533
elinsular.cl, 0.478549
puentealtoaldia.com, 0.472385
diariolongino.cl, 0.450638
elperiscopio.cl, 0.445807
miradiols.cl, 0.438273
ciperchile.cl, 0.403178
tvn.cl, 0.386427
df.cl, 0.380272
elrancaguino.cl, 0.350088
radionuevomundo.cl, 0.339009
elobservatodo.cl, 0.308874
chvnoticias.cl, 0.297307
cronicadigital.cl, 0.290393
elrancahuaso.cl, 0.278056
elvacanudo.cl, 0.275429
elamaule.cl, 0.274909
mercuriovalpo.cl, 0.270978
elmorrocotudo.cl, 0.267368
chilevision.cl, 0.266680
radio.uchile.cl, 0.266184
publimetro.cl, 0.265389
elnortero.cl, 0.260493
lacuarta.com, 0.255489
laopinon.cl, 0.252996
elciudadano.com, 0.248281
laprensaaustral.cl, 0.210925
infogate.cl, 0.199259
duna.cl, 0.185255
theclinic.cl, 0.151615
cnnchile.com, 0.144197
eldesconcierto.cl, 0.140562
elmostrador.cl, 0.131439
lanacion.cl, 0.117006
radioagricultura.cl, 0.115769
eldinamo.cl, 0.108628
emol.com, 0.102090
adnradio.cl, 0.094744
t13.cl, 0.087021
24horas.cl, 0.085749
cooperativa.cl, 0.085154
latercera.com, 0.079557
biobiochile.cl, 0.059603
