Región: Valparaiso
  valparaíso: regional=74509, global=108698, ratio=0.6855
  viña: regional=56740, global=99471, ratio=0.5704
  chile: regional=38412, global=1028292, ratio=0.0374
  región: regional=32254, global=382871, ratio=0.0842
  festival: regional=26994, global=97788, ratio=0.2760
  personas: regional=25002, global=578017, ratio=0.0433
  nacional: regional=20628, global=523528, ratio=0.0394
  antonio: regional=19228, global=97181, ratio=0.1979
  país: regional=18365, global=584321, ratio=0.0314
  horas: regional=16642, global=374621, ratio=0.0444
  lugar: regional=15941, global=346227, ratio=0.0460
  estado: regional=15587, global=449259, ratio=0.0347
  público: regional=15394, global=282909, ratio=0.0544
  momento: regional=15223, global=374819, ratio=0.0406
  contra: regional=14857, global=513132, ratio=0.0290
  hecho: regional=14077, global=319948, ratio=0.0440
  sido: regional=13998, global=361443, ratio=0.0387
  gobierno: regional=13867, global=463458, ratio=0.0299
  cuenta: regional=13583, global=326336, ratio=0.0416
  primera: regional=13559, global=346810, ratio=0.0391

Región: Los Rios
  valdivia: regional=39526, global=52851, ratio=0.7479
  jorge: regional=18855, global=103785, ratio=0.1817
  ríos: regional=13180, global=43580, ratio=0.3024
  chile: regional=12990, global=1028292, ratio=0.0126
  unión: regional=12487, global=63871, ratio=0.1955
  aránguiz: regional=11914, global=32599, ratio=0.3655
  contra: regional=11636, global=513132, ratio=0.0227
  daniela: regional=11541, global=44935, ratio=0.2568
  región: regional=10019, global=382871, ratio=0.0262
  orsini: regional=9022, global=13654, ratio=0.6608
  país: regional=7991, global=584321, ratio=0.0137
  europea: regional=7877, global=26151, ratio=0.3012
  nacional: regional=7826, global=523528, ratio=0.0149
  presidente: regional=7815, global=441258, ratio=0.0177
  ella: regional=7801, global=217852, ratio=0.0358
  dijo: regional=7679, global=389432, ratio=0.0197
  maite: regional=7589, global=14713, ratio=0.5158
  caso: regional=7437, global=391855, ratio=0.0190
  acuerdo: regional=7247, global=308333, ratio=0.0235
  estado: regional=7241, global=449259, ratio=0.0161

Región: Antofagasta
  antofagasta: regional=31910, global=53872, ratio=0.5923
  chile: regional=8916, global=1028292, ratio=0.0087
  caso: regional=8678, global=391855, ratio=0.0221
  región: regional=7828, global=382871, ratio=0.0204
  calama: regional=6235, global=9546, ratio=0.6532
  democracia: regional=5542, global=73636, ratio=0.0753
  viva: regional=5408, global=23676, ratio=0.2284
  país: regional=5204, global=584321, ratio=0.0089
  investigación: regional=5117, global=214234, ratio=0.0239
  regional: regional=5088, global=154172, ratio=0.0330
  nacional: regional=5021, global=523528, ratio=0.0096
  personas: regional=4748, global=578017, ratio=0.0082
  millones: regional=4747, global=404703, ratio=0.0117
  convenios: regional=4660, global=24241, ratio=0.1922
  fundación: regional=4594, global=66378, ratio=0.0692
  contra: regional=4580, global=513132, ratio=0.0089
  proyecto: regional=4507, global=263495, ratio=0.0171
  ministerio: regional=4411, global=212438, ratio=0.0208
  fiscalía: regional=4312, global=139659, ratio=0.0309
  vivienda: regional=4284, global=64195, ratio=0.0667

Región: Desconocida
  chile: regional=685026, global=1028292, ratio=0.6662
  país: regional=420353, global=584321, ratio=0.7194
  personas: regional=383495, global=578017, ratio=0.6635
  contra: regional=343191, global=513132, ratio=0.6688
  gobierno: regional=340226, global=463458, ratio=0.7341
  nacional: regional=330405, global=523528, ratio=0.6311
  presidente: regional=325092, global=441258, ratio=0.7367
  estado: regional=313589, global=449259, ratio=0.6980
  puede: regional=309936, global=404507, ratio=0.7662
  millones: regional=299067, global=404703, ratio=0.7390
  dijo: regional=288833, global=389432, ratio=0.7417
  vida: regional=272970, global=369216, ratio=0.7393
  mundo: regional=268596, global=332848, ratio=0.8070
  mientras: regional=264217, global=391475, ratio=0.6749
  bien: regional=263805, global=361325, ratio=0.7301
  momento: regional=260816, global=374819, ratio=0.6958
  tiempo: regional=258125, global=356642, ratio=0.7238
  hace: regional=257836, global=360343, ratio=0.7155
  gran: regional=256505, global=354675, ratio=0.7232
  cada: regional=250738, global=331867, ratio=0.7555

Región: Metropolitana
  santiago: regional=196379, global=282260, ratio=0.6957
  chile: regional=126906, global=1028292, ratio=0.1234
  metropolitana: regional=70786, global=99339, ratio=0.7126
  región: regional=68914, global=382871, ratio=0.1800
  personas: regional=67962, global=578017, ratio=0.1176
  comuna: regional=67923, global=195129, ratio=0.3481
  horas: regional=66975, global=374621, ratio=0.1788
  carabineros: regional=61365, global=211240, ratio=0.2905
  nacional: regional=61133, global=523528, ratio=0.1168
  lugar: regional=60705, global=346227, ratio=0.1753
  país: regional=57021, global=584321, ratio=0.0976
  contra: regional=56526, global=513132, ratio=0.1102
  caso: regional=50399, global=391855, ratio=0.1286
  hecho: regional=47414, global=319948, ratio=0.1482
  público: regional=46331, global=282909, ratio=0.1638
  seguridad: regional=45305, global=325292, ratio=0.1393
  centro: regional=45042, global=223283, ratio=0.2017
  tres: regional=44985, global=351837, ratio=0.1279
  mientras: regional=41312, global=391475, ratio=0.1055
  estado: regional=41110, global=449259, ratio=0.0915

Región: Tarapaca
  iquique: regional=22829, global=35379, ratio=0.6453
  tarapacá: regional=10655, global=18344, ratio=0.5808
  chile: regional=9379, global=1028292, ratio=0.0091
  región: regional=7445, global=382871, ratio=0.0194
  deportes: regional=6705, global=72098, ratio=0.0930
  alto: regional=6646, global=147288, ratio=0.0451
  hospicio: regional=5907, global=7141, ratio=0.8272
  nacional: regional=5665, global=523528, ratio=0.0108
  regional: regional=5199, global=154172, ratio=0.0337
  personas: regional=4710, global=578017, ratio=0.0081
  colo: regional=4553, global=274103, ratio=0.0166
  país: regional=4478, global=584321, ratio=0.0077
  carabineros: regional=4066, global=211240, ratio=0.0192
  partido: regional=3952, global=361125, ratio=0.0109
  primera: regional=3851, global=346810, ratio=0.0111
  horas: regional=3765, global=374621, ratio=0.0101
  seguridad: regional=3700, global=325292, ratio=0.0114
  lugar: regional=3569, global=346227, ratio=0.0103
  fueron: regional=3434, global=302964, ratio=0.0113
  tres: regional=3352, global=351837, ratio=0.0095

Región: Coquimbo
  coquimbo: regional=45140, global=66388, ratio=0.6799
  serena: regional=25042, global=34751, ratio=0.7206
  región: regional=18286, global=382871, ratio=0.0478
  chile: regional=15897, global=1028292, ratio=0.0155
  nacional: regional=10085, global=523528, ratio=0.0193
  colo: regional=10073, global=274103, ratio=0.0367
  unido: regional=9792, global=54763, ratio=0.1788
  horas: regional=9772, global=374621, ratio=0.0261
  personas: regional=9090, global=578017, ratio=0.0157
  carabineros: regional=8319, global=211240, ratio=0.0394
  primera: regional=8172, global=346810, ratio=0.0236
  regional: regional=8087, global=154172, ratio=0.0525
  partido: regional=7853, global=361125, ratio=0.0217
  universidad: regional=7660, global=215500, ratio=0.0355
  sector: regional=7451, global=237686, ratio=0.0313
  lugar: regional=7446, global=346227, ratio=0.0215
  comuna: regional=7271, global=195129, ratio=0.0373
  ovalle: regional=7266, global=9881, ratio=0.7354
  equipo: regional=7195, global=269576, ratio=0.0267
  trabajo: regional=7156, global=325041, ratio=0.0220

Región: Los Lagos
  puerto: regional=20481, global=126582, ratio=0.1618
  castro: regional=20410, global=35528, ratio=0.5745
  lagos: regional=18013, global=52409, ratio=0.3437
  montt: regional=15359, global=25792, ratio=0.5955
  región: regional=14912, global=382871, ratio=0.0389
  osorno: regional=12784, global=15860, ratio=0.8061
  chile: regional=12018, global=1028292, ratio=0.0117
  chiloé: regional=10615, global=14739, ratio=0.7202
  personas: regional=9527, global=578017, ratio=0.0165
  salud: regional=9359, global=276444, ratio=0.0339
  regional: regional=8112, global=154172, ratio=0.0526
  comuna: regional=8016, global=195129, ratio=0.0411
  nacional: regional=7804, global=523528, ratio=0.0149
  proyecto: regional=7189, global=263495, ratio=0.0273
  caso: regional=7081, global=391855, ratio=0.0181
  país: regional=6774, global=584321, ratio=0.0116
  sector: regional=6689, global=237686, ratio=0.0281
  señaló: regional=6551, global=255119, ratio=0.0257
  trabajo: regional=6490, global=325041, ratio=0.0200
  contra: regional=6485, global=513132, ratio=0.0126

Región: OHiggins
  higgins: regional=32577, global=58647, ratio=0.5555
  rancagua: regional=29052, global=39010, ratio=0.7447
  región: regional=18585, global=382871, ratio=0.0485
  chile: regional=15668, global=1028292, ratio=0.0152
  horas: regional=12353, global=374621, ratio=0.0330
  personas: regional=10902, global=578017, ratio=0.0189
  regional: regional=10305, global=154172, ratio=0.0668
  nacional: regional=10098, global=523528, ratio=0.0193
  comuna: regional=8697, global=195129, ratio=0.0446
  santa: regional=8689, global=62496, ratio=0.1390
  colo: regional=7763, global=274103, ratio=0.0283
  trabajo: regional=7681, global=325041, ratio=0.0236
  cruz: regional=7603, global=36497, ratio=0.2083
  carabineros: regional=7535, global=211240, ratio=0.0357
  lugar: regional=7519, global=346227, ratio=0.0217
  sector: regional=7116, global=237686, ratio=0.0299
  seguridad: regional=7091, global=325292, ratio=0.0218
  primera: regional=7054, global=346810, ratio=0.0203
  contra: regional=7015, global=513132, ratio=0.0137
  país: regional=6867, global=584321, ratio=0.0118

Región: La Araucania
  victoria: regional=40161, global=73976, ratio=0.5429
  araucanía: regional=28008, global=44397, ratio=0.6309
  partido: regional=27176, global=361125, ratio=0.0753
  chile: regional=22997, global=1028292, ratio=0.0224
  temuco: regional=20937, global=30049, ratio=0.6968
  contra: regional=18482, global=513132, ratio=0.0360
  región: regional=17740, global=382871, ratio=0.0463
  nacional: regional=17037, global=523528, ratio=0.0325
  equipo: regional=14934, global=269576, ratio=0.0554
  colo: regional=13390, global=274103, ratio=0.0489
  horas: regional=13297, global=374621, ratio=0.0355
  puntos: regional=13254, global=167177, ratio=0.0793
  tres: regional=13238, global=351837, ratio=0.0376
  mientras: regional=13183, global=391475, ratio=0.0337
  primera: regional=12971, global=346810, ratio=0.0374
  final: regional=12667, global=195199, ratio=0.0649
  lugar: regional=11922, global=346227, ratio=0.0344
  fecha: regional=11882, global=166704, ratio=0.0713
  triunfo: regional=11812, global=62820, ratio=0.1880
  estado: regional=11219, global=449259, ratio=0.0250

Región: Biobio
  concepción: regional=36378, global=58498, ratio=0.6219
  biobío: regional=27160, global=47778, ratio=0.5685
  región: regional=25250, global=382871, ratio=0.0659
  chile: regional=20519, global=1028292, ratio=0.0200
  personas: regional=16014, global=578017, ratio=0.0277
  ángeles: regional=15281, global=24433, ratio=0.6254
  contra: regional=13190, global=513132, ratio=0.0257
  carabineros: regional=13100, global=211240, ratio=0.0620
  caso: regional=12804, global=391855, ratio=0.0327
  tres: regional=12398, global=351837, ratio=0.0352
  nacional: regional=12152, global=523528, ratio=0.0232
  coronel: regional=12003, global=22096, ratio=0.5432
  vida: regional=11836, global=369216, ratio=0.0321
  regional: regional=11423, global=154172, ratio=0.0741
  lugar: regional=11375, global=346227, ratio=0.0329
  horas: regional=11284, global=374621, ratio=0.0301
  comuna: regional=11266, global=195129, ratio=0.0577
  estado: regional=11158, global=449259, ratio=0.0248
  momento: regional=10716, global=374819, ratio=0.0286
  gobierno: regional=10705, global=463458, ratio=0.0231

Región: Arica y Parinacota
  arica: regional=33252, global=49736, ratio=0.6686
  chile: regional=8845, global=1028292, ratio=0.0086
  región: regional=7105, global=382871, ratio=0.0186
  parinacota: regional=6462, global=9848, ratio=0.6562
  país: regional=5927, global=584321, ratio=0.0101
  regional: regional=5663, global=154172, ratio=0.0367
  personas: regional=5376, global=578017, ratio=0.0093
  nacional: regional=4870, global=523528, ratio=0.0093
  estado: regional=3937, global=449259, ratio=0.0088
  norte: regional=3846, global=108848, ratio=0.0353
  contra: regional=3811, global=513132, ratio=0.0074
  caso: regional=3710, global=391855, ratio=0.0095
  horas: regional=3627, global=374621, ratio=0.0097
  seguridad: regional=3447, global=325292, ratio=0.0106
  ciudad: regional=3394, global=152945, ratio=0.0222
  fiscalía: regional=3339, global=139659, ratio=0.0239
  servicio: regional=3135, global=201934, ratio=0.0155
  corte: regional=3110, global=125536, ratio=0.0248
  perú: regional=2986, global=77195, ratio=0.0387
  investigación: regional=2978, global=214234, ratio=0.0139

Región: Maule
  constitución: regional=25971, global=50858, ratio=0.5107
  chile: regional=18249, global=1028292, ratio=0.0177
  constitucional: regional=17132, global=78426, ratio=0.2184
  maule: regional=12561, global=26208, ratio=0.4793
  proceso: regional=11944, global=242994, ratio=0.0492
  estado: regional=11540, global=449259, ratio=0.0257
  contra: regional=11426, global=513132, ratio=0.0223
  presidente: regional=11260, global=441258, ratio=0.0255
  país: regional=11012, global=584321, ratio=0.0188
  gobierno: regional=10935, global=463458, ratio=0.0236
  nueva: regional=10825, global=311812, ratio=0.0347
  partido: regional=10448, global=361125, ratio=0.0289
  talca: regional=10262, global=16661, ratio=0.6159
  comisión: regional=10014, global=135868, ratio=0.0737
  región: regional=9400, global=382871, ratio=0.0246
  personas: regional=9359, global=578017, ratio=0.0162
  nacional: regional=9252, global=523528, ratio=0.0177
  propuesta: regional=8750, global=98142, ratio=0.0892
  proyecto: regional=8561, global=263495, ratio=0.0325
  curicó: regional=7539, global=12685, ratio=0.5943

Región: Magallanes
  magallanes: regional=36396, global=55167, ratio=0.6597
  punta: regional=26980, global=55497, ratio=0.4862
  arenas: regional=26477, global=39891, ratio=0.6637
  chile: regional=16858, global=1028292, ratio=0.0164
  región: regional=16536, global=382871, ratio=0.0432
  regional: regional=13285, global=154172, ratio=0.0862
  nacional: regional=12109, global=523528, ratio=0.0231
  personas: regional=9977, global=578017, ratio=0.0173
  puerto: regional=9502, global=126582, ratio=0.0751
  horas: regional=8586, global=374621, ratio=0.0229
  natales: regional=7481, global=10198, ratio=0.7336
  país: regional=7472, global=584321, ratio=0.0128
  primera: regional=7455, global=346810, ratio=0.0215
  trabajo: regional=7153, global=325041, ratio=0.0220
  millones: regional=7105, global=404703, ratio=0.0176
  proyecto: regional=6813, global=263495, ratio=0.0259
  tres: regional=6601, global=351837, ratio=0.0188
  estado: regional=6494, global=449259, ratio=0.0145
  presidente: regional=6464, global=441258, ratio=0.0146
  servicio: regional=6327, global=201934, ratio=0.0313

Región: Nuble
  ñuble: regional=7511, global=19072, ratio=0.3938
  chillán: regional=7405, global=12842, ratio=0.5766
  región: regional=5557, global=382871, ratio=0.0145
  chile: regional=3992, global=1028292, ratio=0.0039
  carlos: regional=3923, global=103335, ratio=0.0380
  bulnes: regional=3137, global=6317, ratio=0.4966
  nacional: regional=3035, global=523528, ratio=0.0058
  comuna: regional=2783, global=195129, ratio=0.0143
  será: regional=2292, global=281874, ratio=0.0081
  personas: regional=2289, global=578017, ratio=0.0040
  contra: regional=2285, global=513132, ratio=0.0045
  horas: regional=2122, global=374621, ratio=0.0057
  universidad: regional=2034, global=215500, ratio=0.0094
  país: regional=1899, global=584321, ratio=0.0032
  caso: regional=1883, global=391855, ratio=0.0048
  salud: regional=1860, global=276444, ratio=0.0067
  católica: regional=1789, global=54341, ratio=0.0329
  mientras: regional=1750, global=391475, ratio=0.0045
  tres: regional=1696, global=351837, ratio=0.0048
  lugar: regional=1696, global=346227, ratio=0.0049

Región: Atacama
  atacama: regional=13890, global=26269, ratio=0.5288
  copiapó: regional=9024, global=16292, ratio=0.5539
  chile: regional=8646, global=1028292, ratio=0.0084
  litio: regional=6161, global=30877, ratio=0.1995
  región: regional=5166, global=382871, ratio=0.0135
  nacional: regional=4800, global=523528, ratio=0.0092
  acuerdo: regional=4791, global=308333, ratio=0.0155
  codelco: regional=4775, global=23924, ratio=0.1996
  salar: regional=4083, global=7923, ratio=0.5153
  colo: regional=3705, global=274103, ratio=0.0135
  país: regional=3552, global=584321, ratio=0.0061
  educación: regional=3294, global=137193, ratio=0.0240
  estado: regional=3255, global=449259, ratio=0.0072
  proyecto: regional=3167, global=263495, ratio=0.0120
  presidente: regional=2866, global=441258, ratio=0.0065
  empresa: regional=2760, global=192011, ratio=0.0144
  millones: regional=2721, global=404703, ratio=0.0067
  deportes: regional=2685, global=72098, ratio=0.0372
  gobierno: regional=2677, global=463458, ratio=0.0058
  primera: regional=2404, global=346810, ratio=0.0069

Región: Aysen
  aysén: regional=6913, global=15477, ratio=0.4467
  región: regional=4092, global=382871, ratio=0.0107
  coyhaique: regional=3879, global=5801, ratio=0.6687
  chile: regional=2974, global=1028292, ratio=0.0029
  puerto: regional=2010, global=126582, ratio=0.0159
  nubosos: regional=1890, global=26578, ratio=0.0711
  lluvias: regional=1795, global=45297, ratio=0.0396
  cielos: regional=1777, global=27506, ratio=0.0646
  vientos: regional=1737, global=41976, ratio=0.0414
  regional: regional=1704, global=154172, ratio=0.0111
  nacional: regional=1608, global=523528, ratio=0.0031
  ráfagas: regional=1599, global=32503, ratio=0.0492
  temperaturas: regional=1566, global=53820, ratio=0.0291
  será: regional=1559, global=281874, ratio=0.0055
  índice: regional=1530, global=52087, ratio=0.0294
  humedad: regional=1514, global=35140, ratio=0.0431
  caso: regional=1353, global=391855, ratio=0.0035
  espera: regional=1335, global=150316, ratio=0.0089
  comuna: regional=1272, global=195129, ratio=0.0065
  investigación: regional=1179, global=214234, ratio=0.0055

