Top términos para 2023-01:  chile: 23214  personas: 18149  gobierno: 16906  país: 16514  nacional: 15568  presidente: 15026  contra: 14863  luego: 13495  estado: 12718  enero: 12607  dijo: 12465  nuevo: 12349  tanto: 11926  puede: 11790  hace: 11085  bien: 10924  momento: 10615  tres: 10609  primera: 10599  después: 10512
Top términos para 2023-02:  chile: 19528  personas: 16409  país: 14687  incendios: 13450  nacional: 12474  viña: 11942  luego: 11766  región: 11353  gobierno: 10776  dijo: 10692  momento: 10551  festival: 10485  estado: 10478  febrero: 10357  contra: 9808  tanto: 9700  puede: 9328  hace: 9326  bien: 9050  después: 9039
Top términos para 2023-03:  chile: 25975  personas: 17427  gobierno: 16421  país: 15776  contra: 14403  nacional: 14279  presidente: 13498  luego: 13156  dijo: 12989  marzo: 12642  estado: 12460  puede: 11758  hace: 11449  tanto: 11020  momento: 11001  bien: 10876  vida: 10845  millones: 10360  horas: 10311  trabajo: 10257
Top términos para 2023-04:  chile: 22520  personas: 15838  país: 14618  nacional: 13234  contra: 12703  estado: 12442  gobierno: 12374  luego: 11425  dijo: 11103  puede: 10637  carabineros: 10635  horas: 10309  seguridad: 10144  hace: 9958  tres: 9789  presidente: 9772  tanto: 9732  abril: 9448  vida: 9437  bien: 9299
Top términos para 2023-05:  chile: 24448  personas: 17634  país: 15391  gobierno: 13935  nacional: 13490  estado: 12959  luego: 12645  contra: 12585  mayo: 12057  partido: 11921  dijo: 11657  puede: 11217  tanto: 10914  vida: 10748  millones: 10639  hace: 10614  momento: 10462  presidente: 10462  región: 10131  bien: 10068
Top términos para 2023-06:  chile: 22411  personas: 16137  país: 15206  presidente: 13210  estado: 12938  nacional: 12249  luego: 11891  contra: 11862  dijo: 11624  gobierno: 11584  región: 10847  puede: 10747  cuenta: 10589  hace: 10326  junio: 10112  gran: 10072  tanto: 10008  salud: 9950  bien: 9807  momento: 9715
Top términos para 2023-07:  chile: 19440  estado: 12035  personas: 11790  país: 11732  gobierno: 11601  contra: 11330  nacional: 10627  gran: 10480  luego: 10289  caso: 9231  presidente: 9004  julio: 8972  millones: 8952  puede: 8950  tanto: 8898  dijo: 8646  hace: 8513  momento: 8420  bien: 7935  vida: 7846
Top términos para 2023-08:  chile: 21031  país: 13304  gobierno: 12949  personas: 12852  estado: 12793  nacional: 12321  gran: 11639  contra: 11479  presidente: 10978  agosto: 10352  luego: 10296  caso: 9824  dijo: 9493  millones: 9325  tanto: 9239  región: 9040  hace: 8913  puede: 8775  momento: 8719  bien: 8410
Top términos para 2023-09:  chile: 22875  estado: 13898  septiembre: 12637  personas: 12526  país: 12441  nacional: 11636  gran: 10953  contra: 10702  gobierno: 10124  presidente: 9961  luego: 9418  tanto: 8535  dijo: 8406  vida: 8340  hace: 8187  puede: 8138  momento: 7947  lugar: 7849  caso: 7640  mientras: 7630
Top términos para 2023-10:  chile: 30111  personas: 16318  país: 16105  octubre: 15684  santiago: 14678  nacional: 14528  contra: 13993  gran: 13883  israel: 12692  estado: 12303  luego: 12179  gobierno: 11479  dijo: 11384  mientras: 11232  tanto: 10721  hace: 10613  tiempo: 10579  horas: 10503  momento: 10453  presidente: 10440
Top términos para 2023-11:  chile: 29646  país: 16298  personas: 15761  nacional: 15519  contra: 15372  noviembre: 14230  gran: 12869  luego: 12865  santiago: 12641  presidente: 12197  estado: 12073  gobierno: 12068  caso: 11854  dijo: 11411  tanto: 10950  horas: 10728  hace: 10638  tiempo: 10622  mientras: 10509  será: 10462
Top términos para 2023-12:  chile: 24966  personas: 15557  diciembre: 15097  contra: 14439  país: 14070  nacional: 12152  gobierno: 11615  luego: 11565  estado: 11468  caso: 11192  gran: 10849  dijo: 10789  presidente: 10686  será: 10602  nuevo: 10407  mientras: 10298  tiempo: 10043  tanto: 10017  región: 9874  hace: 9839
Top términos para 2024-01:  chile: 23777  personas: 17605  país: 15593  enero: 15150  contra: 14333  nacional: 13900  gobierno: 13331  estado: 13044  luego: 12808  puede: 11998  mientras: 11942  dijo: 11641  millones: 11611  tiempo: 11536  será: 11336  tanto: 11326  caso: 11324  región: 11187  nuevo: 10954  hace: 10865
Top términos para 2024-02:  chile: 24960  personas: 17629  nacional: 16390  región: 16305  país: 14518  febrero: 14401  presidente: 14336  piñera: 13891  viña: 13290  estado: 12865  luego: 12541  incendios: 11847  momento: 11555  gobierno: 11207  contra: 11042  horas: 10706  dijo: 10670  puede: 10550  mientras: 10472  vida: 10300
Top términos para 2024-03:  chile: 26566  personas: 15876  contra: 14749  país: 14630  marzo: 14134  gobierno: 14001  nacional: 13884  luego: 12991  estado: 12217  caso: 11826  tanto: 11109  dijo: 10948  tiempo: 10842  presidente: 10794  bien: 10784  vida: 10740  momento: 10697  hace: 10671  puede: 10547  colo: 10537
Top términos para 2024-04:  chile: 30072  contra: 17430  país: 17303  personas: 17145  nacional: 15489  luego: 13728  gobierno: 13083  tres: 12865  abril: 12763  horas: 12541  estado: 12358  partido: 12025  tanto: 12001  caso: 11869  dijo: 11760  hace: 11628  puede: 11597  presidente: 11540  región: 11341  momento: 11204
Top términos para 2024-05:  chile: 26548  personas: 17512  país: 15523  contra: 15415  nacional: 14255  mayo: 13906  estado: 13809  gobierno: 12926  luego: 12718  presidente: 12122  región: 12099  caso: 11575  tanto: 11562  vida: 11526  dijo: 11522  horas: 11299  cuenta: 11234  puede: 11222  mientras: 11208  millones: 11068
Top términos para 2024-06:  chile: 31773  país: 16635  personas: 15980  contra: 13998  nacional: 13885  presidente: 13231  junio: 13101  región: 12640  estado: 12540  partido: 11517  gobierno: 11464  cuenta: 11218  luego: 11022  caso: 10912  tanto: 10870  dijo: 10867  puede: 10446  horas: 10223  mientras: 9981  momento: 9923
Top términos para 2024-07:  chile: 31257  país: 18604  personas: 17736  contra: 16976  nacional: 16196  presidente: 15460  julio: 15315  gobierno: 15243  partido: 13819  estado: 13481  dijo: 13077  seguridad: 13052  luego: 12902  gran: 12600  región: 12149  mientras: 12083  caso: 11683  tanto: 11682  puede: 11498  millones: 11468
Top términos para 2024-08:  chile: 27422  país: 15986  personas: 15442  nacional: 14806  contra: 13977  región: 13466  agosto: 12681  caso: 12289  luego: 11588  presidente: 11511  gobierno: 11403  estado: 11184  dijo: 10620  tanto: 10505  mientras: 10476  gran: 10419  sido: 10374  horas: 10279  millones: 10261  lugar: 10039
Top términos para 2024-09:  chile: 27392  contra: 15971  septiembre: 15672  país: 15511  personas: 15265  nacional: 13691  caso: 13152  estado: 12054  gobierno: 11290  gran: 10863  millones: 10855  sido: 10684  mientras: 10684  tanto: 10618  región: 10560  dijo: 10447  luego: 10427  días: 10151  puede: 10129  presidente: 10128
Top términos para 2024-10:  chile: 30972  contra: 21483  personas: 18185  país: 17463  octubre: 17248  caso: 16360  nacional: 16187  puede: 12954  gobierno: 12952  estado: 12813  mientras: 12622  sido: 12512  tanto: 12453  millones: 12203  región: 12188  luego: 12087  vida: 12035  horas: 11944  momento: 11876  presidente: 11812
Top términos para 2024-11:  chile: 27631  contra: 15913  nacional: 14276  país: 14188  personas: 13698  presidente: 13337  caso: 12457  noviembre: 12385  gobierno: 11279  región: 11077  millones: 10518  luego: 10325  mientras: 10083  estado: 10039  horas: 9897  colo: 9705  dijo: 9619  tanto: 9582  sido: 9482  lugar: 9369
Top términos para 2024-12:  chile: 24574  personas: 14846  país: 14256  diciembre: 12219  contra: 11818  nacional: 11472  gobierno: 11227  presidente: 11024  millones: 11014  caso: 10544  nuevo: 10131  mientras: 10040  estado: 9997  dijo: 9690  vida: 9578  luego: 9513  sido: 9303  región: 9258  momento: 9209  puede: 9206
Top términos para 2025-01:  chile: 25181  personas: 13930  país: 13914  enero: 13178  nacional: 12576  presidente: 12248  gobierno: 11930  millones: 11398  contra: 11219  acuerdo: 10565  estado: 10557  mientras: 10245  nuevo: 10110  horas: 9645  tanto: 9533  luego: 9528  región: 9508  dijo: 9465  caso: 9386  momento: 9296
Top términos para 2025-02:  chile: 22810  país: 12342  personas: 11564  nacional: 11563  contra: 10840  estado: 10789  febrero: 10611  millones: 10235  viña: 10131  mientras: 9781  presidente: 9641  gobierno: 9570  momento: 9497  dijo: 9413  horas: 9238  luego: 9199  sido: 8764  primera: 8618  región: 8587  caso: 8517
Top términos para 2025-03:  chile: 29787  país: 14073  nacional: 13769  contra: 13566  personas: 13214  marzo: 13052  presidente: 11689  gobierno: 11301  mientras: 10992  estado: 10711  partido: 10627  horas: 10278  momento: 10172  luego: 10009  sido: 9887  seguridad: 9858  caso: 9829  dijo: 9800  tanto: 9504  millones: 9471
Top términos para 2025-04:  chile: 34509  país: 18282  personas: 16466  partido: 16185  nacional: 15222  colo: 15179  presidente: 14497  contra: 14445  puede: 14257  abril: 13860  gobierno: 13750  sino: 13604  estado: 13272  tanto: 12851  millones: 12518  sido: 12499  mientras: 12441  mundo: 12422  seguridad: 12351  vida: 11733
Top términos para 2025-05:  chile: 30985  país: 18378  personas: 17675  nacional: 16762  mayo: 14889  puede: 14830  contra: 14790  millones: 14785  presidente: 14577  estado: 14322  caso: 13647  gobierno: 13585  sino: 13230  tanto: 12929  sido: 12654  mientras: 12575  cada: 12488  momento: 12339  vida: 12191  luego: 12012
Top términos para 2025-06:  chile: 30342  país: 19259  personas: 16674  contra: 16088  nacional: 14608  puede: 14057  presidente: 13744  sino: 13539  millones: 13380  gobierno: 13355  junio: 12978  estado: 12811  mientras: 12108  cada: 12044  bien: 11833  tanto: 11780  sido: 11778  partido: 11395  caso: 11287  momento: 11106
Top términos para 2025-07:  chile: 33637  país: 18221  personas: 17017  nacional: 16262  millones: 15137  contra: 14799  sino: 14393  puede: 14175  julio: 13980  estado: 12913  partido: 12862  tanto: 12353  cada: 12293  mientras: 12270  presidente: 12103  caso: 12034  sido: 11952  bien: 11680  luego: 11527  horas: 11400
Top términos para 2025-08:  chile: 35203  país: 17677  nacional: 16455  personas: 16346  millones: 16094  partido: 15055  puede: 14389  contra: 14069  sino: 13813  agosto: 13544  cada: 12957  gobierno: 12945  presidente: 12319  mientras: 12282  tanto: 12197  seguridad: 12083  estado: 12070  tres: 11694  horas: 11628  sido: 11444
Top términos para 2025-09:  chile: 38404  país: 20107  septiembre: 16993  nacional: 16743  contra: 16719  personas: 16274  millones: 15745  puede: 15401  estado: 14951  sino: 14951  gobierno: 14264  cada: 13744  presidente: 13378  mientras: 13181  tanto: 12790  partido: 12397  vida: 12242  horas: 12081  luego: 11986  tiempo: 11901
Top términos para 2025-10:  chile: 44197  país: 23228  nacional: 21102  personas: 19430  millones: 18366  contra: 18030  octubre: 17351  gobierno: 16537  sino: 16485  cada: 16350  presidente: 15614  mientras: 15588  estado: 15334  puede: 15112  partido: 14708  tanto: 14317  horas: 13996  primera: 13987  vida: 13970  caso: 13652
Top términos para 2025-11:  chile: 44203  país: 21682  nacional: 19255  partido: 18433  personas: 17540  contra: 17450  noviembre: 16340  millones: 15598  primera: 15548  kast: 15284  mientras: 14748  gobierno: 14613  jara: 14043  horas: 14030  presidente: 13567  luego: 13279  tres: 13199  estado: 13183  puede: 12887  caso: 12719
Top términos para 2025-12:  chile: 39925  kast: 22450  país: 20806  gobierno: 19016  presidente: 18766  personas: 18570  nacional: 16703  diciembre: 15164  contra: 14473  primera: 14186  mientras: 13876  nuevo: 13809  millones: 13783  horas: 13416  estado: 13380  josé: 13185  luego: 12586  puede: 12535  partido: 12331  sino: 11894
